# 1단계: Nuxt 빌드 (Node.js)
FROM --platform=$BUILDPLATFORM node:18-alpine AS node-builder
ENV NODE_OPTIONS=--openssl-legacy-provider
WORKDIR /torrssen2/nuxt
COPY . /torrssen2
RUN yarn && yarn build --spa
RUN mkdir -p ../src/main/resources/static && \
    cp -R dist/* ../src/main/resources/static

# 2단계: Gradle 빌드 (Java 8)
FROM gradle:7.6-jdk8 AS gradle-builder
WORKDIR /torrssen2
COPY --from=node-builder /torrssen2 .
# gradlew가 있다면 ./gradlew bootJar 권장
RUN gradle bootJar --no-daemon


# 3단계: 최종 실행 이미지 (JRE 8 멀티 아키텍처 지원)
# bellsoft 이미지는 amd64와 arm64를 모두 지원하는 alpine 기반 Java 8 이미지입니다.
FROM bellsoft/liberica-openjdk-alpine:8
WORKDIR /app

# JAR 파일 복사 (파일명 패턴 매칭 주의)
COPY --from=gradle-builder /torrssen2/build/libs/*.jar torrssen2.jar

VOLUME [ "/root/data" ]
EXPOSE 8080
CMD [ "java", "-jar", "torrssen2.jar" ]
